<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uax-cf-MeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-Fc-eeS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hd-Fc-eeS" secondAttribute="bottom" id="Ktg-xS-VTa"/>
                            <constraint firstItem="6Hd-Fc-eeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCo-k8-2L7"/>
                            <constraint firstItem="6Hd-Fc-eeS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kit-HY-5lm"/>
                            <constraint firstAttribute="trailing" secondItem="6Hd-Fc-eeS" secondAttribute="trailing" id="voI-O7-xCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeY-ko-9Nt"/>
                    <connections>
                        <outlet property="tableView" destination="6Hd-Fc-eeS" id="2cD-Wy-2EQ"/>
                        <segue destination="f9W-Cv-2ND" kind="show" identifier="moveSegue" id="cXi-7X-36X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="n4K-sE-z2c">
            <objects>
                <viewController id="f9W-Cv-2ND" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h3-Hj-oAC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ana-rh-qLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iH-5q-Pm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-aX-Nc3">
                                <rect key="frame" x="79" y="40" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-ne-LfT">
                                <rect key="frame" x="103" y="319" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-Xc-Tsi">
                                <rect key="frame" x="123" y="360" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-Yd-qrr">
                                <rect key="frame" x="129" y="401" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTh-ne-LfT" firstAttribute="top" secondItem="fzk-aX-Nc3" secondAttribute="bottom" constant="40" id="IGS-8k-VLZ"/>
                            <constraint firstItem="xTh-ne-LfT" firstAttribute="centerX" secondItem="5iH-5q-Pm6" secondAttribute="centerX" id="Xcj-gs-ENp"/>
                            <constraint firstItem="fzk-aX-Nc3" firstAttribute="top" secondItem="5iH-5q-Pm6" secondAttribute="top" constant="40" id="ZDG-UD-iTr"/>
                            <constraint firstItem="55D-Yd-qrr" firstAttribute="centerX" secondItem="5iH-5q-Pm6" secondAttribute="centerX" id="Zd7-hR-WAx"/>
                            <constraint firstItem="zb8-Xc-Tsi" firstAttribute="centerX" secondItem="5iH-5q-Pm6" secondAttribute="centerX" id="db4-gl-YN2"/>
                            <constraint firstItem="xTh-ne-LfT" firstAttribute="centerX" secondItem="5iH-5q-Pm6" secondAttribute="centerX" id="eWp-WL-bSd"/>
                            <constraint firstItem="55D-Yd-qrr" firstAttribute="top" secondItem="zb8-Xc-Tsi" secondAttribute="bottom" constant="20" id="rbw-oa-ssX"/>
                            <constraint firstItem="fzk-aX-Nc3" firstAttribute="centerX" secondItem="5iH-5q-Pm6" secondAttribute="centerX" id="vXN-pp-QzR"/>
                            <constraint firstItem="zb8-Xc-Tsi" firstAttribute="top" secondItem="xTh-ne-LfT" secondAttribute="bottom" constant="20" id="zR3-FO-PTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="55D-Yd-qrr" id="nz9-IW-H9M"/>
                        <outlet property="categoryLabel" destination="zb8-Xc-Tsi" id="IRr-EK-gpo"/>
                        <outlet property="definitionLabel" destination="xTh-ne-LfT" id="4OS-Jv-Hky"/>
                        <outlet property="emojiLabel" destination="fzk-aX-Nc3" id="igz-su-zvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-h5-cDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sF-cR-Ukf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uax-cf-MeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLd-2n-yob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfo-bd-fLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-I3-Ylt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
